{
	"author": "Daniel Hindi",
	"pluginName": "User Directory Beta",
	"pluginDescription": "The User Directory plugin provides an easy way to search and chat with users. Leverage our User Tagging system to customize your user experience and Gamify your app with Badges.",
	"supportEmail": "support@buildfire.com",
	"singleton": true,
	"control": {
		"content": {
			"enabled": true
		},
		"design": {
			"enabled": false
		},
		"settings": {
			"enabled": false
		},
		"customTabs": [
			{ "title": "Language", "url": "/strings/index.html" },
			{ "title": "Abuse", "url": "/abuse/index.html" }
		]
	},
	"widget": {
		"service": "service.html"
	},
	"features": [],
	"languages": ["en"],
	"media": [
		{ "type": "image", "path": "image.png" },
		{ "type": "image", "path": "marketplacegif.gif" }
	]
}
